CLOUD_NAME=dlsl95oqh
CLOUD_API_KEY=648165891445985
CLOUD_API_SECRET=j4bCl2_QIqBio0J3BMZ1B-l57nQ

MAP_TOKEN=pk.eyJ1Ijoic2hhbHVjaGF1aGFuIiwiYSI6ImNtY3E1bmdubTBicXYyanBqaWRkODc0M2MifQ.EO5lTrYvjpHjXTWyUhulaw
